# #######################################
#
# HAL file for BeagleBone + CRAMPS cape with 5 steppers
#   z-axis gantry
#
# Derived from example hm2-stepper config
#
# ########################################

# Launch the setup script to make sure hardware setup looks good
loadusr -w ./setup.sh


# ###################################
# Core EMC/HAL Loads
# ###################################

# kinematics
loadrt trivkins

# motion controller, get name and thread periods from ini file
# trajectory planner
loadrt tp
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES tp=tp kins=trivkins


# load low-level drivers
loadrt hal_bb_gpio output_pins=816,822,823,824,825,826,914,923,925 input_pins=807,808,809,810,817,911,913
loadrt [PRUCONF](DRIVER) prucode=$(HAL_RTMOD_DIR)/[PRUCONF](PRUBIN) [PRUCONF](CONFIG) halname=hpg pru_period=4000
loadrt pid count=3
loadrt limit1 count=3

# load gantry
newinst gantry gantry.0 pincount=2


# Python user-mode HAL module to read ADC value and generate a thermostat output for PWM
# c = analog input channel and thermistor table
loadusr -Wn Therm hal_temp_bbb -n Therm -c 04:epcos_B57560G1104,05:epcos_B57560G1104 -b CRAMPS

# read SPI TC amp device MAX31855 @ /dev/spidev2.0
loadusr -Wn TC hal_temp_tc -n TC -d 2.0:MAX31855

# ################################################
# THREADS
# ################################################

addf hpg.capture-position                 servo-thread
addf bb_gpio.read                         servo-thread
addf gantry.0.read                        servo-thread
addf motion-command-handler               servo-thread
addf motion-controller                    servo-thread
addf pid.0.do-pid-calcs                   servo-thread
addf pid.1.do-pid-calcs                   servo-thread
addf pid.2.do-pid-calcs                   servo-thread
addf limit1.0                             servo-thread
addf limit1.1                             servo-thread
addf limit1.2                             servo-thread
addf hpg.update                           servo-thread
addf bb_gpio.write                        servo-thread
addf gantry.0.write                       servo-thread


# ######################################################
# Axis-of-motion Specific Configs (not the GUI)
# ######################################################


# ################
# X [0] Axis
# ################

# axis enable chain
net xenable axis.0.amp-enable-out       => hpg.stepgen.00.enable
# position command and feedback
net xpos-cmd axis.0.motor-pos-cmd       => hpg.stepgen.00.position-cmd
net xpos-fb  hpg.stepgen.00.position-fb => axis.0.motor-pos-fb
# timing parameters
setp hpg.stepgen.00.dirsetup        [AXIS_0]DIRSETUP
setp hpg.stepgen.00.dirhold         [AXIS_0]DIRHOLD
setp hpg.stepgen.00.steplen         [AXIS_0]STEPLEN
setp hpg.stepgen.00.stepspace       [AXIS_0]STEPSPACE
setp hpg.stepgen.00.position-scale  [AXIS_0]SCALE
setp hpg.stepgen.00.maxvel          [AXIS_0]STEPGEN_MAX_VEL
setp hpg.stepgen.00.maxaccel        [AXIS_0]STEPGEN_MAX_ACC
setp hpg.stepgen.00.steppin         813
setp hpg.stepgen.00.dirpin          812

# ################
# Y [1] Axis
# ################

# axis enable chain
net yenable axis.1.amp-enable-out       => hpg.stepgen.01.enable
# position command and feedback
net ypos-cmd axis.1.motor-pos-cmd       => hpg.stepgen.01.position-cmd
net ypos-fb  hpg.stepgen.01.position-fb => axis.1.motor-pos-fb
# timing parameters
setp hpg.stepgen.01.dirsetup        [AXIS_1]DIRSETUP
setp hpg.stepgen.01.dirhold         [AXIS_1]DIRHOLD
setp hpg.stepgen.01.steplen         [AXIS_1]STEPLEN
setp hpg.stepgen.01.stepspace       [AXIS_1]STEPSPACE
setp hpg.stepgen.01.position-scale  [AXIS_1]SCALE
setp hpg.stepgen.01.maxvel          [AXIS_1]STEPGEN_MAX_VEL
setp hpg.stepgen.01.maxaccel        [AXIS_1]STEPGEN_MAX_ACC
setp hpg.stepgen.01.steppin         815
setp hpg.stepgen.01.dirpin          814

# ################
# Z Axis gantry
# ################

net zenable   axis.2.amp-enable-out     => hpg.stepgen.02.enable hpg.stepgen.03.enable
net z1pos-cmd gantry.0.joint.00.pos-cmd => hpg.stepgen.02.position-cmd
net z1pos-fb  gantry.0.joint.00.pos-fb  <= hpg.stepgen.02.position-fb
net z2pos-cmd gantry.0.joint.01.pos-cmd => hpg.stepgen.03.position-cmd
net z2pos-fb  gantry.0.joint.01.pos-fb  <= hpg.stepgen.03.position-fb
net zpos-cmd  gantry.0.position-cmd     <= axis.2.motor-pos-cmd
net zpos-fb   gantry.0.position-fb      => axis.2.motor-pos-fb
setp gantry.0.search-vel [AXIS_2]HOME_SEARCH_VEL

# Z1 Axis
# timing parameters
setp hpg.stepgen.02.dirsetup        [AXIS_2]DIRSETUP
setp hpg.stepgen.02.dirhold         [AXIS_2]DIRHOLD
setp hpg.stepgen.02.steplen         [AXIS_2]STEPLEN
setp hpg.stepgen.02.stepspace       [AXIS_2]STEPSPACE
setp hpg.stepgen.02.position-scale  [AXIS_2]SCALE
setp hpg.stepgen.02.maxvel          [AXIS_2]STEPGEN_MAX_VEL
setp hpg.stepgen.02.maxaccel        [AXIS_2]STEPGEN_MAX_ACC
setp hpg.stepgen.02.steppin         819
setp hpg.stepgen.02.dirpin          818

# Z2 Axis
# timing parameters
setp hpg.stepgen.03.dirsetup        [AXIS_2]DIRSETUP
setp hpg.stepgen.03.dirhold         [AXIS_2]DIRHOLD
setp hpg.stepgen.03.steplen         [AXIS_2]STEPLEN
setp hpg.stepgen.03.stepspace       [AXIS_2]STEPSPACE
setp hpg.stepgen.03.position-scale  [AXIS_2]SCALE
setp hpg.stepgen.03.maxvel          [AXIS_2]STEPGEN_MAX_VEL
setp hpg.stepgen.03.maxaccel        [AXIS_2]STEPGEN_MAX_ACC
setp hpg.stepgen.03.steppin         924
setp hpg.stepgen.03.dirpin          926

# ################
# A [3] Axis (Extruder)
# ################

# axis enable chain
net eenable axis.3.amp-enable-out       => hpg.stepgen.04.enable
# position command and feedback
net epos-cmd axis.3.motor-pos-cmd       => hpg.stepgen.04.position-cmd
net epos-fb  hpg.stepgen.04.position-fb => axis.3.motor-pos-fb
# timing parameters
setp hpg.stepgen.04.dirsetup        [AXIS_3]DIRSETUP
setp hpg.stepgen.04.dirhold         [AXIS_3]DIRHOLD
setp hpg.stepgen.04.steplen         [AXIS_3]STEPLEN
setp hpg.stepgen.04.stepspace       [AXIS_3]STEPSPACE
setp hpg.stepgen.04.position-scale  [AXIS_3]SCALE
setp hpg.stepgen.04.maxvel          [AXIS_3]STEPGEN_MAX_VEL
setp hpg.stepgen.04.maxaccel        [AXIS_3]STEPGEN_MAX_ACC
setp hpg.stepgen.04.steppin         916
setp hpg.stepgen.04.dirpin          912


# ##################################################
# Standard I/O - EStop, Enables, Limit Switches, Etc
# ##################################################

# Create estop signal chain
# Drive software estop to hardware
net estop-out iocontrol.0.user-enable-out => bb_gpio.p8.out-26
setp bb_gpio.p8.out-26.invert 1

# Monitor estop input from hardware
net estop-loop bb_gpio.p8.in-17 => iocontrol.0.emc-enable-in
setp bb_gpio.p8.in-17.invert 1

# create signals for tool loading loopback
net tool-prep-loop iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change => iocontrol.0.tool-changed

# Axis enable signal (active low)
net xenable => bb_gpio.p9.out-14
setp bb_gpio.p9.out-14.invert 1
# Machine power
net xenable => bb_gpio.p9.out-23
# Tie machine power signal to the CRAMPS LED
# Feel free to tie any other signal you like to the LED
net xenable => bb_gpio.p9.out-25

# Limit Switches
newsig limit-x bit
newsig limit-y bit
newsig limit-z bit

# Adjust as needed for your switch polarity
setp bb_gpio.p8.in-08.invert 1
setp bb_gpio.p8.in-07.invert 1
setp bb_gpio.p8.in-10.invert 1
setp bb_gpio.p8.in-09.invert 1
setp bb_gpio.p9.in-11.invert 1
setp bb_gpio.p9.in-13.invert 1

net limit-x     <= bb_gpio.p8.in-08
net limit-y     <= bb_gpio.p8.in-10
net switches-z1 <= bb_gpio.p9.in-11
net switches-z2 <= bb_gpio.p9.in-13

net limit-x => axis.0.home-sw-in
#net limit-x => axis.0.neg-lim-sw-in
net limit-y => axis.1.home-sw-in
#net limit-y => axis.1.neg-lim-sw-in

net switches-z1     => gantry.0.joint.00.home
net switches-z2     => gantry.0.joint.01.home
net home-z          <= gantry.0.home
net home-z          => axis.2.home-sw-in
net limit-z         <= gantry.0.limit
#net limit-z         => axis.2.neg-lim-sw-in



# ################
# Servo signals
# ################

# There is currently no driver to generate pulses for actual
# radio-control style servos, but the buffered 5V output
# signals can be used as GPIO

# !!! WARNING !!!
# BBB on-board eMMC *MUST* be disabled in order to use these!
# Drive eMMC-disabled signal high to enable signals that overlap
# with the eMMC pins on P8, otherwise they are tri-stated
#
# You also need to edit the setup.sh file to enable the GPIO pins

# Signal the hardware that eMMC has been disabled and it is safe
# to drive the signals connected to eMMC lines (active low)
newsig eMMC-disabled bit
sets eMMC-disabled 0
net eMMC-disabled bb_gpio.p8.out-16
setp bb_gpio.p8.out-16.invert 1

# Servo signals, output only, driven by an 'ACT125

newsig servo.1 bit
newsig servo.2 bit
newsig servo.3 bit
newsig servo.4 bit

sets servo.1 0
sets servo.2 0
sets servo.3 0
sets servo.4 0

net servo.1 bb_gpio.p8.out-25
net servo.2 bb_gpio.p8.out-24
net servo.3 bb_gpio.p8.out-23
net servo.4 bb_gpio.p8.out-22


# ##################################################
# PWM and Temperature Signals
# ##################################################

# Define signals to use elsewhere (ie: M1xx codes)
# If you change any names here, lots of things will break!
newsig e0.temp.set   float
newsig e0.temp.meas  float
newsig e1.temp.set   float
newsig e1.temp.meas  float
newsig bed.temp.set  float
newsig bed.temp.meas float


setp hpg.pwmgen.00.pwm_period       10000000

# Bed Heater FET 1
setp hpg.pwmgen.00.out.00.pin       811
setp hpg.pwmgen.00.out.00.enable    1
setp hpg.pwmgen.00.out.00.value     0.0

# E0 Heater FET 2
setp hpg.pwmgen.00.out.01.pin       915
setp hpg.pwmgen.00.out.01.enable    1
setp hpg.pwmgen.00.out.01.value     0.0

# E1 Heater FET 3
setp hpg.pwmgen.00.out.02.pin       927
setp hpg.pwmgen.00.out.02.enable    1
setp hpg.pwmgen.00.out.02.value     0.0

# E2 Heater FET 4
setp hpg.pwmgen.00.out.03.pin       921
setp hpg.pwmgen.00.out.03.enable    1
setp hpg.pwmgen.00.out.03.value     0.0

# FET 5 - Fan / LED
setp hpg.pwmgen.00.out.04.pin       941
setp hpg.pwmgen.00.out.04.enable    1
setp hpg.pwmgen.00.out.04.value     0.0

# FET 6 - Fan / LED
setp hpg.pwmgen.00.out.05.pin       922
setp hpg.pwmgen.00.out.05.enable    1
setp hpg.pwmgen.00.out.05.value     0.0

# PID for Extruder 0 temperature control
net e0.temp.meas    <= Therm.ch-04.value
net e0.temp.meas    => pid.0.feedback

sets e0.temp.set  0
net e0.temp.set     => pid.0.command

net e0.heater  <= pid.0.output
net e0.heater  => limit1.0.in
net e0.heaterl <= limit1.0.out
net e0.heaterl => hpg.pwmgen.00.out.01.value

# Limit heater PWM to positive values
# PWM mimics hm2 implementation, which generates output for negative values
setp limit1.0.min 0


# PID for Extruder 1 temperature control
net e1.temp.meas    <= TC.ch-2:0.value
net e1.temp.meas    => pid.1.feedback

sets e1.temp.set  0
net e1.temp.set     => pid.1.command

net e1.heater  <= pid.1.output
net e1.heater  => limit1.1.in
net e1.heaterl <= limit1.1.out
net e1.heaterl => hpg.pwmgen.00.out.02.value

# Limit heater PWM to positive values
# PWM mimics hm2 implementation, which generates output for negative values
setp limit1.1.min 0

# PID for Bed temperature control
net bed.temp.meas    <= Therm.ch-05.value
net bed.temp.meas    => pid.2.feedback

sets bed.temp.set  0
net bed.temp.set     => pid.2.command

net bed.heater  <= pid.2.output
net bed.heater  => limit1.2.in
net bed.heaterl <= limit1.2.out
net bed.heaterl => hpg.pwmgen.00.out.00.value

# Limit heater PWM to positive values
# PWM mimics hm2 implementation, which generates output for negative values
setp limit1.2.min 0

# PID Parameters for adjusting temperature control
# Extruder
#setp pid.0.FF0      0
#setp pid.0.FF1      0
#setp pid.0.FF2      0
setp pid.0.Pgain  0.30
setp pid.0.Igain  0.00001
setp pid.0.Dgain  0.9375
setp pid.0.maxerrorI 1.0
setp pid.0.bias    0.5
setp pid.0.enable   1

# Extruder
#setp pid.0.FF0      0
#setp pid.0.FF1      0
#setp pid.0.FF2      0
setp pid.1.Pgain  0.30
setp pid.1.Igain  0.00001
setp pid.1.Dgain  0.9375
setp pid.1.maxerrorI 1.0
setp pid.1.bias    0.5
setp pid.1.enable   1

# Bed
#setp pid.1.FF0      0
#setp pid.1.FF1      0
#setp pid.1.FF2      0
setp pid.2.Pgain  1
setp pid.2.Igain  0.0
setp pid.2.Dgain  0.0
setp pid.2.maxerrorI 1.0
setp pid.2.bias    0.5
setp pid.2.enable   1
